{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		// Configuración principal para debug
		{
			"name": "Debug Minishell",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/minishell",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb",
			"logging": {
				"engineLogging": false
			}
		},
		// Configuración para simular envp NULL
		{
			"name": "Debug Minishell with empty env (env -i)",
			"type": "cppdbg",
			"request": "launch",
			"program": "/bin/env",
			"args": ["-i", "${workspaceFolder}/minishell"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb",
			"logging": {
				"engineLogging": false
			}
		},
		// Configuración para entrada de archivo como prompt sin env
		{
			"name": "Debug Minishell with File",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/minishell",
			"args": ["test.txt"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build"
		},
		// Configuración para entrada en los chids
		{
			"name": "Debug Minishell (Follow Childs)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/minishell",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"externalConsole": true,
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"setupCommands": [
				{
					"description": "Seguir hijos tras fork()",
					"text": "set follow-fork-mode child",
					"ignoreFailures": false
				},
				{
					"description": "No detener padre tras fork()",
					"text": "set detach-on-fork off",
					"ignoreFailures": false
				}
			]
		}
	]
}
